[tox]
envlist = py27,py36

[testenv]
commands=python setup.py test

[testenv:release]
skipdist = true
usedevelop = false
deps =
    twine>=1.6.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
